-- import: harshdoesdev.github.io/hacktree-ui/assets
-- import: harshdoesdev.github.io/hacktree-ui/utility

;; Components

-- component icon:
caption ftd.image-src src:

-- ftd.image:
src: $icon.src
width.fixed.px: 24
height.fixed.px: 24

-- end: icon



-- component social-link-with-icon:
caption string url:
body string text:
ftd.image-src icon-src:
optional string base-url:
boolean is-email: false
boolean $hovering: false
ftd.color-scheme color-scheme:

-- ftd.row:
padding.rem: 1
spacing.fixed.rem: 1
align-content: center
link: $social-link-with-icon.url
link if { social-link-with-icon.is-email }: $utility.get-mail-link(a = $social-link-with-icon.url)
link if { !ftd.is_empty(social-link-with-icon.base-url) }: $utility.with-base-url(a = $social-link-with-icon.base-url, b = $social-link-with-icon.url)
open-in-new-tab: true
$on-mouse-enter$: $ftd.set-boolean($a = $social-link-with-icon.hovering, v = true)
$on-mouse-leave$: $ftd.set-boolean($a = $social-link-with-icon.hovering, v = false)

-- icon: $social-link-with-icon.icon-src

-- ftd.text: $social-link-with-icon.text
style if { social-link-with-icon.hovering }: underline
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: social-link-with-icon



-- component social-links:
optional string website:
optional string email:
optional string github:
optional string twitter:
optional string linked-in:
optional string youtube:
ftd.color-scheme color-scheme:

-- ftd.row:
wrap: true
padding-horizontal.rem: 2
align-content: center

-- social-link-with-icon: $social-links.twitter
if: { !ftd.is_empty(social-links.twitter) }
color-scheme: $social-links.color-scheme
base-url: https://twitter.com/
icon-src: $assets.files.images.social.twitter.svg

Twitter

-- social-link-with-icon: $social-links.github
if: { !ftd.is_empty(social-links.github) }
color-scheme: $social-links.color-scheme
base-url: https://github.com/
icon-src: $assets.files.images.social.github.svg

Github

-- social-link-with-icon: $social-links.youtube
if: { !ftd.is_empty(social-links.youtube) }
color-scheme: $social-links.color-scheme
base-url: https://youtube.com/
icon-src: $assets.files.images.social.youtube.svg

Youtube

-- social-link-with-icon: $social-links.linked-in
if: { !ftd.is_empty(social-links.linked-in) }
color-scheme: $social-links.color-scheme
base-url: https://linkedin.com/in/
icon-src: $assets.files.images.social.linkedin.svg

LinkedIn

-- social-link-with-icon: $social-links.website
if: { !ftd.is_empty(social-links.website) }
color-scheme: $social-links.color-scheme
icon-src: $assets.files.images.social.google-chrome.svg

Website

-- social-link-with-icon: $social-links.email
if: { !ftd.is_empty(social-links.email) }
color-scheme: $social-links.color-scheme
is-email: true
icon-src: $assets.files.images.social.gmail.svg

Email

-- end: ftd.row

-- end: social-links


