-- import: harshdoesdev.github.io/hacktree-ui/utility
-- import: harshdoesdev.github.io/hacktree-ui/components
-- import: harshdoesdev.github.io/hacktree-ui/assets
-- import: fastn-community.github.io/winter-cs

-- component bio:
caption string name:
body string about:
optional string nickname:
optional string website:
optional string email:
optional string github:
optional string twitter:
optional string linked-in:
optional string youtube:
optional string company:
optional string location:
ftd.color-scheme color-scheme: $winter-cs.main

-- ftd.document:
title: $bio.name
description: $bio.about

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base
align-content: center
spacing.fixed.rem: 2

-- ftd.row:
align-content: center
spacing.fixed.rem: 1

-- ftd.text: $bio.name
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $utility.format-nickname(a = $bio.nickname)
if: { !ftd.is_empty(bio.nickname) }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
if: { !ftd.is_empty(bio.company) || !ftd.is_empty(bio.location) }
spacing.fixed.rem: 1
align-content: center

-- ftd.row:
if: { !ftd.is_empty(bio.company) }
align-content: center
spacing.fixed.rem: .5

-- ftd.image: $assets.files.images.business.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: $bio.company
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
align-content: center
spacing.fixed.rem: .5
if: { !ftd.is_empty(bio.location) }

-- ftd.image: $assets.files.images.location.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: $bio.location
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $bio.about
text-align: center
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
padding.rem: 1

-- components.social-links:
website: $bio.website
email: $bio.email
github: $bio.github
twitter: $bio.twitter
linked-in: $bio.linked-in
youtube: $bio.youtube
color-scheme: $bio.color-scheme

-- end: ftd.column

-- end: ftd.document

-- end: bio




-- bio: Hacktree
github: harshdoesdev/hacktree/


Create your own link-in-bio using fastn



